# winguoapp_4.5

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  充值协议.html  创客协议.html  权限使用协议.html  用户使用协议.html
app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  hybrid4_tutorials_slide_in_left.xml  hybrid4_tutorials_slide_in_right.xml  hybrid4_tutorials_slide_out_left.xml  hybrid4_tutorials_slide_out_right.xml  next_in.xml  next_out.xml  pophidden_anim.xml  popshow_anim.xml  popupwindow_fade_in.xml  popupwindow_fade_out.xml  reverse_anim.xml  search_enter.xml  search_exit.xml  shop_jump_in.xml  shop_jump_out.xml  shop_pop_fade_in.xml  shop_pop_fade_out.xml  voicefun_help_fade_in.xml  voicefun_help_fade_out.xml
app/src/main/res/color/: wenda_fenlei_tv_color.xml
app/src/main/res/drawable/: bank_icon_bg.xml  blue_line.xml  blue_title_rectangle.xml  classify_item_bg.xml  collect_btn_background.xml  date_pick_botton_bg.xml  edit_search_bg.xml  feedback_edit_bg.xml  gride_view_selector.xml  guide_success.xml  home_today_shop_bg.xml  hybrid4_account_assist_fun_background.xml  hybrid4_account_assist_fun_background_normal.xml  hybrid4_account_bank_button_edit_bg.xml  hybrid4_account_bank_list_close_background.xml  hybrid4_account_bank_list_open_background.xml  hybrid4_account_bankcard_edit_layout_brancheslayout_btn_bg.xml  hybrid4_account_bankcard_edit_layout_brancheslayout_btn_bg_normal.xml  hybrid4_account_bankcard_edit_layout_brancheslayout_btn_bg_pressed.xml  hybrid4_account_bankcard_edit_layout_brancheslayout_item_bg.xml  hybrid4_account_bankcard_edit_layout_brancheslayout_item_bg_normal.xml  hybrid4_account_button_captcha_drawable.xml  hybrid4_account_button_color_pressed.xml  hybrid4_account_button_drawable.xml  hybrid4_account_captcha_color_selector.xml  hybrid4_account_checkbox_drawable.xml  hybrid4_account_help_drawable.xml  hybrid4_account_login_btn_drawable.xml  hybrid4_account_menu_drawable.xml  hybrid4_account_refresh_drawable.xml  hybrid4_account_textview_color_selector.xml  hybrid4_setting_dialog_cancel_selete.xml  hybrid4_setting_dialog_confirm_selete.xml  hybrid4_settings_title_back_selete.xml  label_bt_bg.xml  launcher_support_webshell_back_selector.xml  launcher_support_webshell_last_link_selector.xml  launcher_support_webshell_next_link_selector.xml  launcher_support_webshell_progress_drawable_theme.xml  lbs_search_bg.xml  (+39 more)
app/src/main/res/drawable-hdpi/: winguo_account_button_shape.xml
app/src/main/res/drawable-mdpi/: dialoging.xml  voicefun_blue_button_bg.xml  voicefun_btn_add_drawable.xml  voicefun_button_drawable.xml  voicefun_close.xml  voicefun_del_button_drawable.xml  voicefun_help_drawable.xml  voicefun_prompt_font_color.xml  voicefun_prompt_font_color_white.xml  voicefun_raw_bg_shape.xml  voicefun_recognizing_anim.xml  voicefun_send_button_drawable.xml  voicefun_speaking_anim.xml  voicefun_title_back_selete.xml  voicefun_wait_anim.xml
app/src/main/res/drawable-xhdpi/: add_button_bg.xml  feekback_edit_gb.xml  sub_button_bg.xml  tv_bk.xml  z_shopping_details.xml
app/src/main/res/drawable-xxhdpi/: button_submit_blue_bg.xml  button_submit_selector1.xml  load_dialog_bg.xml
app/src/main/res/layout/: actionbarlayout.xml  activity_account_binding.xml  activity_account_safe.xml  activity_address_edit.xml  activity_address_manage.xml  activity_addressselect.xml  activity_bankcard_detail.xml  activity_big_picture.xml  activity_bind_phone_tel.xml  activity_cart.xml  activity_cash_coupon.xml  activity_classify.xml  activity_common_input.xml  activity_confirm_pay.xml  activity_creater_income.xml  activity_creater_recharge_result.xml  activity_delivery.xml  activity_friends_dynamic.xml  activity_goods_shop.xml  activity_historylog.xml  activity_home_classify1.xml  activity_main.xml  activity_manually_location.xml  activity_modify_bind_phone_first.xml  activity_modify_bind_phone_second.xml  activity_modify_loginpwd_byold.xml  activity_modify_pay_layout.xml  activity_modify_pay_way.xml  activity_my_partner.xml  activity_my_qrcode.xml  activity_my_total_order.xml  activity_mycollect.xml  activity_myorder.xml  activity_myorder_all.xml  activity_mywallet_balance.xml  activity_mywallet_bank_card.xml  (+278 more)
(+935 files in other folders)
