apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:latest.release"
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword 'guobi2468'
            storeFile file('G:/keystore/keystore/GuoBiReleaseKey.keystore')
            storePassword 'guobi2468'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.winguo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 24
        versionName "2.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
        // 开启multidex
        multiDexEnabled true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否移除无用的Resources 文件
            shrinkResources true
            signingConfig signingConfigs.config
            //proguardFile 'G:/Projects/newWinguo/app/proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 多dex配置
    // 集成Bugly热更新aar（本地集成使用方式）
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // 远程仓库集成方式
    compile project(':gbmiscutils')
    compile project(':gblocalsearch')
    compile files('libs/antlr-runtime-4.5.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/java-json.jar')
    compile files('libs/Msc.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/noui-vad-AISpeech-SDK-for-Android-1.9.2.jar')
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile 'org.jsoup:jsoup:1.10.1'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //集成微信第三方登录
}
