<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.v4.view.ViewPager
        android:id="@+id/start_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/ll_points"
        android:layout_width="match_parent"
        android:layout_height="@dimen/start_ll_points_h"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/start_ll_points_mb"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/start_jump_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/start_start_jump_btn_mr"
        android:layout_marginTop="@dimen/start_start_jump_btn_mt"
        android:padding="@dimen/start_start_jump_btn_p"
        android:text="跳 过"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/start_next_btn"
        android:layout_width="@dimen/start_next_btn_w"
        android:layout_height="@dimen/start_next_btn_h"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/start_next_btn_mb"
        android:src="@drawable/guide_success"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
</RelativeLayout>