<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/bind_phone_tip_pt"
        android:paddingBottom="@dimen/bind_phone_tip_pt"
        android:text="手机号码" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_pw_ll_ml"
        android:layout_marginRight="@dimen/login_pw_ll_ml">

        <LinearLayout
            android:id="@+id/set_bind_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="中国+86" />

            <EditText
                android:id="@+id/set_bind_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="输入手机号"
                android:padding="20dp"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp"
                android:theme="@style/MyEditText" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/set_bind_phone_ll"
            android:background="@color/white1" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/bind_phone_tip_pt"
        android:paddingBottom="@dimen/bind_phone_tip_pt"
        android:text="验证码" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_pw_ll_ml"
        android:layout_marginRight="@dimen/login_pw_ll_ml">

        <EditText
            android:id="@+id/set_bind_phone_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="输入验证码"
            android:maxLines="8"
            android:padding="20dp"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="16sp"
            android:theme="@style/MyEditText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/set_bind_phone_code"
            android:background="@color/white1" />

        <TextView
            android:id="@+id/set_bind_phone_gain_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textColor="@color/tomato" />

    </RelativeLayout>

    <Button
        android:id="@+id/set_bind_phone_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/winguo_account_modify_pay_bt_h"
        android:layout_marginBottom="@dimen/winguo_account_modify_pay_bt_mt"
        android:layout_marginLeft="@dimen/login_pw_ll_ml"
        android:layout_marginRight="@dimen/login_pw_ll_ml"
        android:layout_marginTop="@dimen/winguo_account_modify_pay_bt_mt"
        android:background="@drawable/pay_success_blue_solid_btn"
        android:text="完 成"
        android:textColor="@android:color/white" />

</LinearLayout>