<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
              android:background="@color/wh"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#f5f5f5"
    >
        <TextView
            android:id="@+id/mycollect_attention_goods_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mycollect_attention_goods"
            android:textColor="@color/title_color"
            android:textSize="@dimen/common_text_size"
        />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b3b3b3"
        />
        <TextView
            android:id="@+id/mycollect_attention_shop_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mycollect_attention_shop"
            android:textSize="@dimen/common_text_size"
            android:textColor="@color/mycollect_attention_normal"
        />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/mycollect_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>