<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_product_list_name_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
        <FrameLayout
            android:id="@+id/big_picture_back_btn"
            android:layout_width="@dimen/back_container_width"
            android:layout_height="match_parent"
            >
        <ImageView
            style="@style/back_btn"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/back" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_current_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/back_hight"
                android:text="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/back_hight"
                android:text="/"/>
            <TextView
                android:id="@+id/tv_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/back_hight"
                android:text="10"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/big_picture_top_more"
            android:layout_width="20dp"
            android:layout_height="4dp"
            android:src="@drawable/top_more_btn"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/picture_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="140dp"
        android:layout_gravity="center"/>

</LinearLayout>