<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/title_color"
        >
            <ImageView
                android:id="@+id/store_order_detail_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/store_order_detail_wait_pay"
                android:scaleType="fitXY"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:orientation="vertical"
            >
                <TextView
                    android:id="@+id/store_order_detail_status_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="加载失败"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                />
                <TextView
                    android:id="@+id/store_order_detail_status_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请重新加载..."
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/store_order_item_line"
        />
        <RelativeLayout
            android:id="@+id/store_order_detail_code_rl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:gravity="center_vertical"
            android:visibility="gone"
        >
            <TextView
                android:id="@+id/temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="确认码"
                android:textColor="#333333"
                android:textSize="18sp"
            />
            <TextView
                android:id="@+id/store_order_detail_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/temp_tv"
                android:gravity="center_vertical"
                android:text="123456"
                android:textColor="#ff0000"
                android:textSize="18sp"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="#e1e1e1"
            />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
        >
            <TextView
                android:id="@+id/store_order_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=" * * * "
            />
            <TextView
                android:id="@+id/store_order_detail_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text=" * * *   * * * *   * * * * "
            />
        </LinearLayout>
        <TextView
            android:id="@+id/store_order_detail_address_tv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text=" * * *"
        />
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/store_order_item_line"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:visibility="gone"
        >
            <TextView
                android:id="@+id/store_order_detail_shop_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="旗舰店"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/store_order_flag_bg"
                android:paddingBottom="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:text="实体店"
                android:textColor="@color/title_color"
                android:textSize="@dimen/store_order_text_size"/>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/store_order_item_line"
        />
        <com.winguo.lbs.order.detail.StoreOrderDetailItemView
            android:id="@+id/store_order_detail_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <Button
            android:id="@+id/store_detail_pay_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@color/title_color"
            android:text="确认付款"
            android:textColor="@color/white"
            android:visibility="gone"
        />
        <include layout="@layout/no_net" android:visibility="gone"/>
    </LinearLayout>
</ScrollView>
