<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <!--顶部栏-->
    <RelativeLayout
        android:id="@+id/winguo_login_top_view"
        style="@style/top_property"
        android:background="@color/wh">

        <RelativeLayout
            android:id="@+id/set_login_pwd_back"
            android:layout_width="@dimen/hybrid4_account_login_back_w"
            android:layout_height="@dimen/hybrid4_account_login_back_h"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/hybrid4_account_login_back_ml"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/hybrid4_account_login_back_iv_w"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/hybrid4_account_login_back_iv_ml"
                android:layout_marginTop="@dimen/hybrid4_account_login_back_iv_mt"
                android:src="@drawable/winguo_app_login_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/set_login_pwd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录密码"
            android:textColor="#404040"
            android:textSize="20sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>


    <FrameLayout
        android:id="@+id/set_login_pwd_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>