<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
    >
        <TextView
            android:id="@+id/address_receiver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈先生"
            android:textColor="#000000"
            android:textSize="18sp"
        />
        <TextView
            android:id="@+id/address_common_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/address_receiver_tv"
            android:textColor="#ff0000"
            android:textSize="12sp"
        />
        <TextView
            android:id="@+id/address_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="13726714091"
            android:textColor="#000000"
            android:textSize="18sp"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/address_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="广东省广州市天河区体育东路156号羊城国际贸易中心西塔"
        android:textColor="#b3b3b3"
        android:textSize="14sp"
    />
    <LinearLayout
        android:id="@+id/address_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
    >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/hidden_line"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
        >
            <ImageView
                android:id="@+id/address_common_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shop_selecter"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/address_common_iv"
                android:text="@string/address_common"
                android:textColor="#b3b3b3"
                android:textSize="13sp"
            />
            <Button
                android:id="@+id/address_delete_btn"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/collect_btn_background"
                android:text="@string/address_delete"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
            />
            <Button
                android:id="@+id/address_edit_btn"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/address_delete_btn"
                android:background="@drawable/collect_btn_background"
                android:text="@string/address_edit"
                android:textColor="#4d4d4d"
                android:textSize="13sp"
            />
            <Button
                android:id="@+id/address_update_btn"
                android:layout_width="40dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/address_edit_btn"
                android:background="@drawable/collect_btn_background"
                android:text="@string/address_update"
                android:textColor="#ff0000"
                android:textSize="13sp"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>