<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cart_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_cart_goods_selected_btn"
            android:layout_width="60dp"
            android:layout_height="110dp">

            <CheckBox
                android:id="@+id/cart_goods_selected_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shop_selecter"
                android:button="@null" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/iv_cart_goods_icon"
                android:layout_width="110dp"
                android:layout_height="110dp" />

            <TextView
                android:id="@+id/tv_cart_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cart_goods_name_height_size"
                android:layout_marginLeft="@dimen/margin_product_list_price_top"
                android:layout_toRightOf="@+id/iv_cart_goods_icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="针织衫男打底衫圆领青年男士毛衣韩版潮线衣学生加绒加厚外套"
                android:textColor="@color/tv_product_list_name_color"
                android:textSize="@dimen/cart_goods_name_size" />

            <LinearLayout
                android:id="@+id/ll_cart_goods_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cart_goods_name"
                android:layout_marginLeft="@dimen/margin_product_list_price_top"
                android:layout_marginTop="@dimen/cart_goods_property_magin_top"
                android:layout_toRightOf="@id/iv_cart_goods_icon"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cart_goods_standard"
                    android:textColor="@color/default_color"
                    android:textSize="@dimen/cart_goods_property_size" />

                <TextView
                    android:id="@+id/tv_cart_goods_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/default_color"
                    android:textSize="@dimen/cart_goods_property_size" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_cart_goods_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_cart_goods_icon"
                android:layout_below="@id/ll_cart_goods_property"
                android:layout_marginLeft="@dimen/margin_product_list_price_top"
                android:layout_marginTop="@dimen/margin_layout_right"
                android:layout_toRightOf="@id/iv_cart_goods_icon">

                <TextView
                    android:id="@+id/tv_cart_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="100"
                    android:textColor="@color/product_list_price"
                    android:textSize="@dimen/tv_product_list_price_size" />

                <LinearLayout
                    android:id="@+id/ll_cart_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cart_goods_count"
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/cart_goods_property_size" />

                    <TextView
                        android:id="@+id/tv_cart_goods_count"
                        android:layout_width="35dp"
                        android:layout_height="15dp"
                        android:background="@drawable/cart_goods_count_bg"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/default_color"
                        android:textSize="@dimen/cart_goods_property_size" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/cart_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight1"
        android:layout_marginLeft="@dimen/orders_height"
        android:layout_marginRight="@dimen/orders_height"
        android:background="@drawable/line" />
</LinearLayout>