<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="342dp"
            android:layout_height="40.0dip"
            android:gravity="left"
            android:text="为了更好的为您服务，需要获取以下权限:"
            android:textSize="14sp"
            android:visibility="visible" />


        <include layout="@layout/idialog_content_view" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/permission_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="left"
                android:text="系统权限使用说明"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/permission_negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e16513"
                android:text="知道了"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/permission_positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#4886F3"
                android:text="去设置"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>