<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/order_list_background"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/evaluate_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="陈兴旺"
            android:textColor="#b3b3b3"
        />
        <TextView
            android:id="@+id/evaluate_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="总体还不错,给个好评"
            android:textColor="#292929"
            android:textSize="18sp"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

        >
            <TextView
                android:id="@+id/evaluate_color_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluate_color"
                android:textColor="#b3b3b3"
            />
            <TextView
                android:id="@+id/evaluate_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/evaluate_color_tv"
                android:layout_marginLeft="@dimen/evaluate_size_margin_left"
                android:text="@string/evaluate_size"
                android:textColor="#b3b3b3"
            />
            <TextView
                android:id="@+id/evaluate_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2017-01-19"
                android:textColor="#b3b3b3"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>