<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="#ffffff"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/history_recyclerview_item_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <LinearLayout
            android:id="@+id/history_product_picture_ll"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/listview_item_picture_background"
        >
            <ImageView
                android:id="@+id/history_product_picture_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
        </LinearLayout>
        <Button
            android:id="@+id/history_delete_btn"
            android:layout_width="@dimen/delete_w_btn"
            android:layout_height="@dimen/delete_h_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/delect_btn"
            android:text="@string/address_delete"
            android:textColor="#ffffff"
        />
        <TextView
            android:id="@+id/history_product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/history_delete_btn"
            android:layout_toRightOf="@id/history_product_picture_ll"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="手机发历史课的简历开始的女手"
            android:textColor="#404040"
            android:textSize="14sp"
        />
        <TextView
            android:id="@+id/history_product_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/history_product_picture_ll"
            android:text="110"
            android:textColor="#e52e2e"
            android:textSize="14sp"
        />
    </RelativeLayout>
</LinearLayout>