<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:minHeight="46dp"
    android:orientation="horizontal" >
    
    <RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent">
	    
	    <ImageView 
	        android:id="@+id/hybrid4_account_bank_item_image"
	        android:layout_width="wrap_content"
	        android:layout_height="22dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:scaleType="centerInside"/>
	    
	</RelativeLayout>
	
    <RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="7dp"
	    android:layout_weight="1">
	    
	    <TextView 
	        android:id="@+id/hybrid4_account_bank_item_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#575757"
	        android:gravity="left|center_vertical"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textSize="15sp"/>
	    
	</RelativeLayout>

</LinearLayout>