<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    android:orientation="horizontal" >

    <View
        android:layout_width="12dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/hybrid4_account_bankcard_edit_layout_brancheslayout_item_bg" >

        <ImageView
            android:id="@+id/hybrid4_account_bankcard_edit_branches_hint_arrows"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:src="@drawable/hybrid4_account_bankcard_edit_branches_hint_arrows" />

        <ImageView
            android:id="@+id/hybrid4_account_bankcard_edit_branches_hint_checked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/hybrid4_account_bankcard_edit_branches_hint_arrows"
            android:contentDescription="@null"
            android:src="@drawable/hybrid4_account_bankcard_edit_branches_hint_checked"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@id/hybrid4_account_bankcard_edit_branches_hint_checked" >

            <TextView
                android:id="@+id/hybrid4_account_bankcard_edit_branches_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:textColor="#3c3c3c"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/hybrid4_account_bankcard_edit_branches_item_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#c3c3c3" />
    </RelativeLayout>

    <View
        android:layout_width="12dp"
        android:layout_height="match_parent" />

</LinearLayout>