<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_mine_wallect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mine_wallect_contact_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/loose_wallect_text"
            android:textColor="@color/my_family_server_text_color"
            android:textSize="@dimen/mine_wallect_text_size" />

        <ImageView
            android:id="@+id/jump_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jump_next_bg" />

        <TextView
            android:id="@+id/tv_loose_wallect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wallect_text_margin_right"
            android:layout_toLeftOf="@id/jump_next1"
            android:text="@string/loose_wallect_default_text"
            android:textColor="@color/my_family_server_text_color"
            android:textSize="@dimen/tv_wallect_text_size" />

    </RelativeLayout>
    <!--优惠包-->
    <RelativeLayout
        android:id="@+id/rl_mine_favorable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mine_wallect_contact_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/favorable_text"
            android:textColor="@color/my_family_server_text_color"
            android:textSize="@dimen/mine_wallect_text_size" />

        <ImageView
            android:id="@+id/jump_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jump_next_bg" />

        <TextView
            android:id="@+id/tv_favorable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wallect_text_margin_right"
            android:layout_toLeftOf="@id/jump_next2"
            android:text="@string/loose_wallect_default_text"
            android:textColor="@color/my_family_server_text_color"
            android:textSize="@dimen/tv_wallect_text_size" />
    </RelativeLayout>
    <!--银行卡-->
    <RelativeLayout
        android:id="@+id/rl_mine_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/mine_wallect_contact_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/bank_card"
            android:textColor="@color/my_family_server_text_color"
            android:textSize="@dimen/mine_wallect_text_size" />

        <ImageView
            android:id="@+id/jump_next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jump_next_bg" />

        <TextView
            android:id="@+id/tv_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wallect_text_margin_right"
            android:layout_toLeftOf="@id/jump_next3"
            android:text="@string/bank_card_count"
            android:textColor="@color/my_family_server_text_color"
            android:textSize="@dimen/tv_wallect_text_size" />
    </RelativeLayout>
</LinearLayout>