<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/erweimabeijing">

    <LinearLayout
        android:id="@+id/logid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/my_qr_textheihe"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qr_username_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/result_view"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/qr_telephone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/result_view"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_id_id"
        android:layout_below="@+id/logid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <FrameLayout
            android:id="@+id/face_iconlayout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/about_my_label">

            <ImageView
                android:id="@+id/my_qr_clode_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/ProgressBar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

        <Button
            android:id="@+id/scan_imageView_id"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@color/coonfirm_pay_price"
            android:text="@string/my_code_share_tip"
            android:layout_below="@+id/face_iconlayout_id"
            android:layout_marginTop="@dimen/about_my_label"
            android:textColor="@color/aliceblue" />
    </RelativeLayout>

</RelativeLayout>
