<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFF">
        <FrameLayout
            android:id="@+id/qrclide_actionbar_back_id"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/left_back_btn" />
        </FrameLayout>

        <TextView
            android:id="@+id/qrclide_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/qr_clode_type_text"
            android:textColor="#404040"
            android:textSize="20sp" />
        <FrameLayout
            android:id="@+id/qr_clide_action_share_id"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/share" />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
