<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="#F7F7F7"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="15dp"
        android:background="@drawable/lbs_search_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/nearby_change_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/nearby_search_change"
            android:drawablePadding="10dp"
            android:text="商品"
            android:textColor="@color/nearby_blue"
        />
        <EditText
            android:id="@+id/nearby_search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="输入商家,商品名称"
            android:textColorHint="@color/physical_userinfo_input_text"
            android:textSize="13sp"
        />
        <TextView
            android:id="@+id/nearby_search_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/nearby_blue"
        />
    </LinearLayout>
</LinearLayout>