<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_network"/>
        <TextView
            android:id="@+id/no_network_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/textColor"
            android:text="网络请求失败"/>
        <TextView
            android:id="@+id/no_network_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/textColor"
            android:text="点击按钮重新加载"/>
        <Button
            android:id="@+id/no_network_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_quit_bg"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:text="重新加载"/>

    </LinearLayout>

</RelativeLayout>