<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_changed_goods_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:orientation="vertical"
>
    <RelativeLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
    >
        <RelativeLayout
            android:id="@+id/pay_pwd_cancel_rl"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pay_pwd_cancel"
            />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/pay_pwd_title"
            android:textColor="#333333"
            android:textSize="16sp"
        />
        <TextView
            android:id="@+id/pay_pwd_confirm_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/pay_pwd_confirm"
            android:textSize="14sp"
        />
    </RelativeLayout>
    <View
        android:id="@+id/temp2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/temp"
    />
    <EditText
        android:id="@+id/pay_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/temp2"
        android:background="@drawable/pay_pwd_bg"
        android:maxLength="20"
        android:paddingLeft="10dp"
        android:password="true"
        android:singleLine="true"
    />
    <TextView
        android:id="@+id/forget_pay_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pay_pwd_et"
        android:layout_margin="10dp"
        android:text="@string/pay_pwd_forget"
        android:textColor="#24a1fe"
    />
</RelativeLayout>