<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    style="@style/grid_view">
    <ImageView
        android:id="@+id/more_menu_item_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/more_menu_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:layout_marginTop="@dimen/back_width"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/more_menu_item_name_size"
        android:text="文字"/>

</LinearLayout>