<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/history_time"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/order_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/_black_text_color"
        android:textSize="@dimen/order_group_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/blue_title_rectangle"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:text="@string/physical_style_text"
        android:textColor="@color/title_color"
        android:textSize="13sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_hight1"
        android:background="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_top_ten"
        android:orientation="vertical">
        <TextView
            android:id="@+id/physical_store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/_black_text_color"
            android:textSize="@dimen/common_text_size1"/>
        <TextView
            android:id="@+id/physical_store_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/_black_text_color"
            android:textSize="@dimen/common_text_size1"/>
    </LinearLayout>
</LinearLayout>