<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_order_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_time"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_add_consignee_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_consignee_info1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/consignee_info_padding"
                    android:textColor="@color/_black_text_color"
                    android:textSize="@dimen/consignee_content_size" />

                <TextView
                    android:id="@+id/tv_no_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/consignee_info_padding"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/consignee_content_size"
                    android:text="@string/no_contact_text"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_consignee_info2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/consignee_info_padding"
                    android:textColor="@color/_black_text_color"
                    android:textSize="@dimen/consignee_content_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_hight1"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/ll_expandable_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_bottom_forty"
                android:orientation="vertical">

                <com.winguo.pay.view.PayExpandableListView
                    android:id="@+id/pay_ex_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:groupIndicator="@null"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_hight1"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/pay_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:textColor="@color/pay_text_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="合计: ¥"
                        android:textColor="@color/pay_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/pay_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/pay_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_pay_btn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/blue_btn_color"
                android:gravity="center"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>