<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0092e5">

        <RelativeLayout
            android:id="@+id/hybrid4_account_login_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/my_open_station_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/hybrid4_account_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/hybrid4_account_login_back"
            android:text="@string/hybrid4_account_resetpwd_center"
            android:textColor="@android:color/white"
            android:textSize="18sp"></TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hybrid4_account_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <!--
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/hybrid4_account_user_icon"
                />
            
            <EditText android:id="@+id/hybrid4_account_login_user_et"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hybrid4_account_prompt_name"
                android:background="@null"
                android:textSize="15sp"
                android:singleLine="true"
                />
            
            <ImageView android:id="@+id/hybrid4_account_expandable_toggle"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:paddingRight="7dp"
                android:src="@drawable/hybrid4_account_help_drawable"
                />
        </LinearLayout>
        
        <TextView android:id="@+id/hybrid4_account_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp"
            android:textColor="#c0c0c0"
            android:visibility="gone"
            />
        </LinearLayout>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/hybrid4_settings_item_division"
            /> -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/winguo_account_account_icon" />

                <EditText
                    android:id="@+id/hybrid4_account_login_pwd_et"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hybrid4_account_register_prompt_name"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/hybrid4_account_expandable_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:src="@drawable/winguo_account_help_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/hybrid4_account_expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="#c0c0c0"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/hybrid4_settings_item_division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/winguo_account_idcode_icon" />

                <EditText
                    android:id="@+id/hybrid4_account_reset_captcha_et"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hybrid4_account_input_captcha"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/hybrid4_account_send_captcha_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hybrid4_account_send_captcha"
                    android:textColor="#585858"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/hybrid4_account_expandable_toggle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:src="@drawable/winguo_account_help_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/hybrid4_account_expandable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="#c0c0c0"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/hybrid4_settings_item_division" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/winguo_account_password_icon" />

                <EditText
                    android:id="@+id/hybrid4_account_reset_pwd_et"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/hybrid4_account_prompt_newpassword"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/hybrid4_account_expandable_toggle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:src="@drawable/winguo_account_help_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/hybrid4_account_expandable3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="#c0c0c0"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/hybrid4_account_login_button"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/winguo_account_button_shape"
        android:text="@string/hybrid4_account_resetpwd_center"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
</LinearLayout>
