<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_tip_toast_h"
        android:background="@drawable/winguo_search_tip_toast"
        android:text="@string/search_tip_toast"
        android:textSize="@dimen/winguo_search_tip_toast_size"
        android:textColor="@color/wh"
        android:paddingLeft="@dimen/search_tip_toast_pl"
        android:paddingRight="@dimen/search_tip_toast_pr"
        android:paddingTop="@dimen/search_tip_toast_pt"
        />

</LinearLayout>