<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="14sp"
    android:layout_margin="5dp"
    android:text="@string/strUpgradeDialogVersionLabel"
    android:background="@drawable/bendi"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</TextView>