<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
    >
        <LinearLayout
            android:id="@+id/goods_collect_picture_ll"
            android:layout_width="@dimen/order_goods_picture_bg"
            android:layout_height="@dimen/order_goods_picture_bg"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/listview_item_picture_background"
        >
            <ImageView
                android:id="@+id/shop_collect_picture_iv"
                android:layout_width="@dimen/order_goods_picture"
                android:layout_height="@dimen/order_goods_picture"
            />

        </LinearLayout>
        <Button
            android:id="@+id/shop_collect_delete_btn"
            android:layout_width="@dimen/delete_w_btn"
            android:layout_height="@dimen/delete_h_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/pay_success_blue_solid_btn"
            android:text="@string/address_delete"
            android:textSize="@dimen/common_text_size"
            android:textColor="#ffffff"
        />
        <TextView
            android:id="@+id/shop_collect_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/shop_collect_delete_btn"
            android:layout_toRightOf="@id/goods_collect_picture_ll"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="手机发历史课的简历开始的女手"
            android:textColor="#404040"
            android:textSize="@dimen/common_text_size"
        />
        <TextView
            android:id="@+id/shop_collect_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shop_collect_name_tv"
            android:layout_alignStart="@+id/shop_collect_name_tv"
            android:layout_below="@+id/shop_collect_delete_btn"
            android:text="@string/shop_collect_number"
            android:textColor="@color/product_list_sales"/>
    </RelativeLayout>
</LinearLayout>