<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/shop_layout"
    android:padding="10dp"
    >
        <ImageView
            android:id="@+id/iv_shop_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_shop_logo"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:text=""
            android:textColor="@color/tv_product_list_name_color"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/iv_shop_logo"
        android:layout_below="@id/tv_shop_name"
        android:layout_marginTop="15dp"
        android:src="@drawable/shop_direct_selling"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/iv_shop_logo"
        android:layout_alignBottom="@id/iv_shop_logo">
        <TextView
            android:id="@+id/tv_shop_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="11sp"
            android:text="@string/shop_collect_count_text"/>
        <TextView
            android:id="@+id/tv_shop_collect_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="11sp"
            android:text=""/>
    </LinearLayout>

</RelativeLayout>