<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
    >
        <com.winguo.view.CircleImageView
            android:id="@+id/store_order_shop_logo_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/store_order_shop_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/store_order_shop_logo_iv"
            android:gravity="center_vertical"
            android:text="好再来便利店"
            android:textColor="@color/store_order_text"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/store_order_shop_name_tv"
            android:background="@drawable/store_order_flag_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="实体店"
            android:textColor="@color/title_color"
            android:textSize="@dimen/store_order_text_size"/>
        <TextView
            android:id="@+id/store_order_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="等待卖家提货"
            android:textColor="#ff0000"
            android:textSize="@dimen/store_order_text_size"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
    >
        <ImageView
            android:id="@+id/store_order_goods_logo_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
        />
        <TextView
            android:id="@+id/store_order_goods_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/store_order_goods_logo_iv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="手机的两三个手机的两三个手机的两三个手机的两三个手机的两三个"
            android:textColor="@color/store_order_text"
            android:textSize="13sp"
        />
        <TextView
            android:id="@+id/store_order_goods_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/store_order_goods_logo_iv"
            android:text="@string/cart_goods_price"
            android:textColor="#ff0000"
            android:textSize="13sp"
        />
        <ImageView
            android:id="@+id/order_list_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/store_order_goods_price_tv"
            android:layout_toRightOf="@id/store_order_goods_logo_iv"
            android:layout_marginLeft="10dp"
            android:background="@drawable/order_list_more"
        />
        <TextView
            android:id="@+id/store_order_goods_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/store_order_goods_number"
            android:textColor="@color/store_order_text"
            android:textSize="13sp"
        />
    </RelativeLayout>
    <!--<com.winguo.lbs.order.list.StoreOrderListItemView
        android:id="@+id/store_order_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
    >
        <TextView
            android:id="@+id/store_order_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="2017-06-01 12:30:30"
            android:textColor="#d9d9d9"
            android:textSize="@dimen/store_order_text_size"/>
        <TextView
            android:id="@+id/store_order_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/store_order_price"
            android:textColor="@color/store_order_text"
            android:textSize="@dimen/store_order_text_size"
        />
        <TextView
            android:id="@+id/store_order_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/store_order_price_tv"
            android:text="@string/store_order_number"
            android:textColor="@color/store_order_text"
            android:textSize="@dimen/store_order_text_size"
        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
    >
        <Button
            android:id="@+id/store_order_right_btn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/title_color"
            android:text="立即付款"
            android:textColor="@color/white"
            android:textSize="@dimen/store_order_text_size"
        />
        <Button
            android:id="@+id/store_order_left_btn"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/store_order_right_btn"
            android:background="@drawable/store_order_btn_bg"
            android:text="提货码"
            android:textColor="@color/title_color"
            android:textSize="@dimen/store_order_text_size"
            android:visibility="gone"
        />
    </RelativeLayout>
    <View android:layout_width="wrap_content"
          android:layout_height="10dp"
          android:background="@color/store_order_item_line"
    />
</LinearLayout>