<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1"
    android:orientation="vertical">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/shop_detail_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/store_detail_banner_height"
        app:banner_pageChangeDuration="800"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_transitionEffect="alpha" />

    <TextView
        android:id="@+id/shop_detail_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wh"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="仅售28.8元，价值50元恒温游泳馆单次门票一张！提供洗浴设施，桑拿。"
        android:textColor="#333333"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/wh"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ "
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shop_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/shop_detail_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/winguo_store_detail_collect"
            android:visibility="gone"/>

    </FrameLayout>
    <!--start 店家简介-->
    <!--start 店家简介-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wh"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/shop_detail_store_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/wh"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="广东酒家【体育东路店】第一百零一分店 空间站蓄电池科技健康"
            android:textColor="#333333"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@color/wh"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/store_star_grade_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/winguo_store_detail_star_level"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/winguo_store_detail_star_level"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/winguo_store_detail_star_level"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/winguo_store_detail_star_level"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/winguo_store_detail_star_level"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/shop_detail_store_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@color/wh"
                    android:text="生活服务"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="¥ "
                    android:textColor="#ff0000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/shop_detail_store_per_capita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="#ff0000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wh"
                    android:text="/ 人"
                    android:textColor="#333333"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/shop_detail_store_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/winguo_store_detail_location"
                android:drawablePadding="3dp"
                android:text="距您2km"
                android:textColor="#24a1fe"
                android:textSize="12sp" />

        </FrameLayout>


    </LinearLayout>
    <!--end 店家简介-->
    <!--start 店家地址 营业时间 电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/wh"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:id="@+id/shop_detail_store_address_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wh"
            android:orientation="horizontal">

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/shop_detail_store_address"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/wh"
                android:drawableLeft="@drawable/winguo_store_detail_location"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="广东酒家【体育东路店】第一百零一分店"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/winguo_store_detail_to_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/winguo_store_detail_line" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wh"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/wh"
                    android:drawableLeft="@drawable/winguo_store_detail_time"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="营业时间："
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shop_detail_store_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/wh"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="09:20 - 20：30"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/winguo_store_detail_line" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/shop_detail_store_tel_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wh"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_detail_store_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/wh"
                android:paddingTop="10dp"
                android:drawableLeft="@drawable/winguo_store_detail_tel"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="020-3887-1888"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/winguo_store_detail_to_right" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/winguo_store_detail_line" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shop_detail_spec_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wh"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/wh"
                    android:drawablePadding="5dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="已选"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/shop_detail_select_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/wh"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/winguo_store_detail_to_right" />

        </FrameLayout>


    </LinearLayout>
    <!--商品介绍 消费提示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/wh"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#24a1fe"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="商品介绍"/>
        <TextView
            android:id="@+id/shop_detail_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/winguo_store_detail_line" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#24a1fe"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="消费提示"/>
        <TextView
            android:id="@+id/shop_detail_consumer_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/winguo_store_detail_line" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#24a1fe"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="商品详情"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/winguo_store_detail_line" />


    </LinearLayout>

</LinearLayout>