<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:paddingLeft="50dp"
              android:paddingRight="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="您的提货码为"
        android:textColor="#333333"
        android:textSize="16sp"
    />
    <TextView
        android:id="@+id/store_order_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:text="123456"
        android:textColor="@color/title_color"
        android:textSize="16sp"
    />
    <Button
        android:id="@+id/store_order_know_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:background="@color/title_color"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="知道啦"
        android:textColor="@color/wh"
    />
</LinearLayout>