<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/wh"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/today_shop_item_m"
        android:orientation="vertical"
        android:padding="@dimen/today_shop_item_padding">

        <ImageView
            android:id="@+id/t_goods_image_uri"
            android:layout_width="@dimen/home_today_shop_w"
            android:layout_height="@dimen/home_today_shop_w"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/t_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/t_goods_name_m"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/today_shop_city_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/t_goods_m_category_name_m"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="产地未知" />

            <TextView
                android:id="@+id/t_goods_m_category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/t_goods_m_category_name_m"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="商品标签未知" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/t_goods_m_sku_price_ml"
                android:text="@string/today_shop_price_RMB"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/t_goods_m_sku_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/t_goods_m_sku_price_ml"
                android:text="0.0"
                android:textColor="@color/red"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>