<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help_item_detail_0"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:text="把张三的号码发给李四"
    android:textColor="#ff888888"
    android:textSize="12.5dp" />
