<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wh"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/top_property"
        android:background="@color/wh">

        <RelativeLayout
            android:id="@+id/hybrid4_account_login_back"
            android:layout_width="@dimen/hybrid4_account_login_back_w"
            android:layout_height="@dimen/hybrid4_account_login_back_h"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/hybrid4_account_login_back_ml"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/hybrid4_account_login_back_iv_w"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/hybrid4_account_login_back_iv_ml"
                android:layout_marginTop="@dimen/hybrid4_account_login_back_iv_mt"
                android:src="@drawable/winguo_app_login_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/hybrid4_account_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login_title_st"
            android:textColor="#404040"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/winguo_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="@dimen/login_head_logo_mt"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/winguo_app_login_top_logo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/hybrid4_account_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/winguo_logo"
        android:layout_marginTop="@dimen/hybrid4_account_login_container_mt"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/winguo_login_ll_account_ml"
                android:layout_marginRight="@dimen/winguo_login_ll_account_mr"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/winguo_login_iv_account_mr"
                        android:src="@drawable/winguo_app_login_user_head" />

                    <EditText
                        android:id="@+id/hybrid4_account_login_user_et"
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入手机号码/账号"

                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="16sp"
                        android:theme="@style/MyEditText" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/winguo_login_clear_account"
                    android:layout_width="@dimen/hybrid4_account_login_showpwd_w"
                    android:layout_height="@dimen/hybrid4_account_login_showpwd_h"
                    android:src="@drawable/winguo_app_login_account_clear"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/winguo_app_acoount_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/winguo_app_acoount_tip_ml"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_pw_ll_ml"
                android:layout_marginRight="@dimen/login_pw_ll_ml"
                android:layout_marginTop="@dimen/winguo_login_ll_pw_mt"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_pw_ll_h"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/login_pw_iv_mr"
                            android:src="@drawable/winguo_app_login_pw_head" />

                        <EditText
                            android:id="@+id/hybrid4_account_login_pwd_et"
                            android:layout_width="0.0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="请输入密码"
                            android:password="true"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:theme="@style/MyEditText" />

                    </LinearLayout>
                    <!--android:button="@drawable/toggle_btn"-->
                    <!--android:layout_marginRight="@dimen/hybrid4_account_login_showpwd_cb_mr"-->
                    <ToggleButton
                        android:id="@+id/hybrid4_account_login_showpwd_cb"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/toggle_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/hybrid4_account_forgetpwd_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/hybrid4_account_forgetpwd_tv_mr"
                    android:text="@string/hybrid4_account_forget_password"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/winguo_account_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/winguo_account_login_button_mt"
                android:layout_marginLeft="@dimen/winguo_login_ll_account_ml"
                android:layout_marginRight="@dimen/winguo_login_ll_account_ml"
                android:background="@drawable/pay_success_blue_solid_btn"
                android:gravity="center"
                android:text="@string/hybrid4_account_login"
                android:textColor="@color/wh"
                android:textSize="18sp" />

            <Button
                android:id="@+id/hybrid4_account_register_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/winguo_account_register_rl_mt"
                android:layout_marginLeft="@dimen/winguo_login_ll_account_ml"
                android:layout_marginRight="@dimen/winguo_login_ll_account_ml"
                android:background="@drawable/pay_success_blue_btn"
                android:gravity="center"
                android:text="@string/winguo_account_registration"
                android:textColor="@color/title_color"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@color/wh"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/winguo_app_login_bottom_adv" />

    </LinearLayout>


</RelativeLayout>